<resources>
    <string name="app_name">Go Fresh</string>

    <!--Text Field-->
    <string name="hint_promocode">Promo Code</string>
    <string name="hint_homeaddress">Home address</string>
    <string name="hint_emailaddress">Email address</string>
    <string name="hint_mobilenumber">Mobile number</string>
    <string name="hint_suggesstions">Your suggestions are welcome...</string>
    <string name="txt_deliveryaddress">Delivery address</string>
    <string name="btn_placeorder">Place Order</string>
    <string name="btn_apply">Apply</string>
    <string name="btn_submit">Submit</string>
    <string name="txt_directory">VegePicture</string>
    <string name="btn_addtocart">+ Add to Cart</string>
    <!--Error String -->
    <string name="error_netconnection">Please check internet connection</string>
    <string name="title_activity_consumer_order">ConsumerOrderActivity</string>
    <string name="error_userinfo">Please fill correct information</string>
    <string name="error_placeorder">Please place order first</string>
    <string name="error_usernotregistor">Please register first</string>
</resources>
