<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.WriteUsHelpActivity"
   android:background="@color/colorlightgray" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/header_writeushelp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_placeordersubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_placeorder"
        android:layout_alignParentBottom="true"
        android:background="#FF8A17"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorlightgray"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/btn_placeordersubmit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <TextView
                    android:id="@+id/txt_ordersubtotalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="Sub Total"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_ordersubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="0.00"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/txt_ordersubtotal"
                    android:src="@drawable/rupee_black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="Promo Code"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_margin="5dp">

                   <EditText
                       android:id="@+id/edt_placeordpromo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:singleLine="true"
                       android:hint="@string/hint_promocode"
                       android:textColor="@android:color/black"
                       android:textColorHint="@android:color/darker_gray"
                       android:background="@android:color/transparent"/>

                   <TextView
                       android:id="@+id/txt_placeordapplay"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/btn_apply"
                       android:textStyle="bold"
                       android:textColor="@android:color/black"
                       android:textSize="20sp"
                       android:layout_marginRight="3dp"
                       android:layout_marginLeft="3dp"/>
               </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-------------------------------------------------------------"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:ellipsize="none"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_placeordtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="0.00"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/txt_placeordtotal"
                    android:src="@drawable/rupee_black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-------------------------------------------------------------"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:ellipsize="none"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                >




                <TextView
                    android:layout_width= "wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_deliveryaddress"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"/>



                <EditText
                    android:id="@+id/edt_placeordaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_homeaddress"
                    android:layout_below="@+id/txt_orderhome"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toLeftOf="@+id/txt_orderaddress"
                    android:singleLine="true"
                    android:layout_margin="5dp" />




                <EditText
                    android:id="@+id/edt_placeordemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_emailaddress"
                    android:layout_below="@+id/txt_orderemail"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toLeftOf="@+id/txt_orderemaildiv"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:inputType="textEmailAddress"/>


                <EditText
                    android:id="@+id/edt_placeordnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:hint="@string/hint_mobilenumber"
                    android:layout_below="@+id/txt_ordernumber"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toLeftOf="@+id/txt_ordernumberdiv"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:maxLength="10"
                    android:inputType="phone"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
