<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.WriteUsHelpActivity"
    android:id="@+id/layout_main">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <include layout="@layout/header_writeushelp"/>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_writeussubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_margin="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_centerInParent="true"
            android:text="@string/btn_submit"
           android:textAllCaps="false" />


        <EditText
            android:id="@+id/edit_vegetalbeappquery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLines="8"
            android:layout_margin="10dp"
            android:background="@drawable/boarder_rounded"
            android:hint="@string/hint_suggesstions"
            android:gravity="left|top"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>


        <WebView
            android:id="@+id/webview_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
