<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">




    <ImageView
        android:id="@+id/footer_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/history"
        android:layout_marginLeft="5dp"
        android:contextClickable="false"
        android:clickable="false"
        android:cropToPadding="false" />


    <ImageView
        android:id="@+id/footer_writeus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/writeus"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/footer_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/help"
        android:layout_marginRight="5dp"/>


</RelativeLayout>
