<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txt_writeusback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/txt_writeushelptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Write Us"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"/>


</RelativeLayout>