<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">





    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_placeorder"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/style_button_placeorder"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_margin="5dp"/>


</RelativeLayout>
