<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/layout_historyorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_cvegetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatto / Tamatar"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="5dp"/>



            <ImageView
                android:id="@+id/img_cvegerupes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rupee_black"
                android:layout_below="@+id/txt_cvegetitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:id="@+id/txt_cvegeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_cvegerupes"
                android:text="8"
                android:layout_below="@+id/txt_cvegetitle"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                />




            <TextView
                android:id="@+id/txt_cvegedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="8dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>