<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_cvegetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tomatto / Tamatar"
                android:layout_toRightOf="@+id/img_cvegetable"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btn_cvegeaddtocard"/>



            <ImageView
                android:id="@+id/img_cvegerupes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rupee_black"
                android:layout_below="@+id/txt_cvegetitle"
                android:layout_toRightOf="@+id/img_cvegetable"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_cvegeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_cvegerupes"
                android:text="500"
                android:layout_below="@+id/txt_cvegetitle"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="6dp"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/txt_cvegequantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_cvegeamount"
                android:text=" / 1 Kg "
                android:layout_below="@+id/txt_cvegetitle"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_cvegetable"
                android:layout_below="@+id/txt_cvegeamount"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cvegselectquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"/>


            <TextView
                android:id="@+id/txt_cvegetotalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_cvegequantity"
                android:layout_below="@+id/txt_cvegeamount"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_cvegedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="8dp"/>

        </RelativeLayout>

</LinearLayout>