<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cvegetable"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/txt_cvegetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tomatto / Tamatar"
                android:layout_toRightOf="@+id/img_cvegetable"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btn_cvegeaddtocard"/>



            <ImageView
                android:id="@+id/img_cvegerupes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rupee_black"
                android:layout_below="@+id/txt_cvegetitle"
                android:layout_toRightOf="@+id/img_cvegetable"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:id="@+id/txt_cvegeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_cvegerupes"
                android:text="500"
                android:layout_below="@+id/txt_cvegetitle"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="6dp"/>


            <TextView
                android:id="@+id/txt_cvegequantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_cvegeamount"
                android:text=" / 1 Kg "
                android:layout_below="@+id/txt_cvegetitle"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_cvegetable"
                android:layout_below="@+id/txt_cvegeamount"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cvegselectquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"/>


            <TextView
                android:id="@+id/txt_cvegetotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_cvegequantity"
                android:layout_below="@+id/txt_cvegeamount"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_cvegeaddtocard"
                android:layout_width="102dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="@string/btn_addtocart"
                android:textSize="12sp"
                android:background="@drawable/style_button_lightgray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_cvegeaddtocard"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >





            <Button
                android:id="@+id/btn_cvegeminusquantity"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:text="-"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/style_button_lightgray"/>


                <TextView
                    android:id="@+id/txt_cvegechangequantity"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_cvegeaddquantity"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/style_button_lightgray"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>