<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="@color/colorlightgray" />
            <gradient android:angle="-90" android:startColor="@color/colorlightgray" android:endColor="@color/colorlightgray"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="@color/colorbtnselecter" />
            <solid android:color="@color/colorbtnselecter"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dip" android:color="@color/colorlightgray" />
            <gradient android:angle="-90" android:startColor="@color/colorlightgray" android:endColor="@color/colorlightgray" />
        </shape>
    </item>
</selector>