<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codemaptechnology.gofresh"
    android:versionCode="2"
    android:versionName="2.0">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".application.VegetableApplicationContext"
        android:allowBackup="true"
        android:icon="@drawable/logos"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true">
        <activity
            android:name=".activity.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ConsumerHomeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".activity.WriteUsHelpActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".activity.ConsumerOrderActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.ConsumerOrderHistoryActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity android:name=".activity.ConsumerOrderDetailHistoryActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                              />
    </application>

</manifest>
